*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-family:'Courier New', Courier, monospace;
    font-size: 13px;
    line-height: 20px;
}
.container-full{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}
.nav-menu{
    width: 20%;
    height: 100vh;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.profile_image img{
    border: 8px solid rgb(71, 70, 70);
    border-radius: 90px;
    margin-top: 12px;
}
.profile_image{
    text-align: center;
}
.profile_image h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 12px;
}
.app a{
    color: white;
    font-size: 15px;
}
.app li{
    list-style-type: none;
}
.app{
    display: flex;
    justify-content:space-evenly;
    margin-top: 20px;
}
.app i{
    background-color: rgb(52, 50, 50);
    padding: 8px 9px;
    border-radius: 20px;
}
.list a{
    color: rgb(136, 130, 130);
    text-decoration: none;
    font-size: 18px;
}
.list a:hover{
    color: white;
}
.list li{
    margin-left: 15px;
    list-style-type: none;
    line-height: 55px;
}
.list i{
    font-size: 22px;
    font-weight: bold;
}
.main i{
    color:rgb(62, 141, 225);
}
.main a{
    color: white;
}
.list i:hover{
    color:rgb(62, 141, 225);
}
.list{
    margin-top: 15px;
}
.menu_list{
    margin-top: 25px;
}
.footer{
    margin-top: 250px;
    text-align: center;
    font-size: 17px;
}
span{
    font-weight: bold;
}
.header_title{
    padding: 15px;
}
.header_title p{
    font-size: 17px;
    margin-top: 22px;
}
.header_title h2{
    color:#040B14;
    font-size: 38px;
    padding: 15px 0px;
}
.header_title hr{
    margin: 10px 0px;
    height: 3px;
    background-color:rgb(66, 66, 158);
    border: none;
}
.box_about img{
    width: 80%;
    margin-left: 12px;
    margin-top: 12px;
}
.box_about{
    display:grid;
    grid-template-columns: 30% 70%;
}
.personal_info{
    list-style-type: none;
    margin-left: 2px;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 40px;
}
.personal_info li{
    font-size: 17px;
    line-height: 35px;
    margin-bottom: 10px;
}
.personal_info i{
    color:rgb(62, 141, 225);
}
.box_content{
    margin-top: 15px;
}
.box_content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.box_content p{
    font-size: 17px;
    margin-bottom: 10px;
}
.italic{
    font-style: italic;
}
.header_title2{
    margin-top: 120px;
}
.facts li{
    list-style-type: none;
}
.facts i{
    font-size: 40px;
    color:rgb(68, 143, 224);
}
.facts{
    display:grid;
    grid-template-columns: repeat(4,20%);
    padding: 20px 0px;
    margin: 0 auto;
    width: 80%;
    grid-column-gap: 30px;
}
.Clients,.Projects,.Headset,.Workers{
    display:flex;
}
.right{
    margin-left: 12px;
    margin-top: 12px;
}
.right p{
    font-size: 14px;
}
.right span{
    color:rgb(15, 68, 124);
}
.right h2{
    font-size: 45px;
    margin-bottom: 10px;
}
.contain_background{
    background-color:rgba(212, 212, 240, 0.255);
}
.box_content2 h2{
    font-size: 30px;
}
.box_content2 h3{
    font-size: 18px;
    text-transform: uppercase;
}
.box_content2{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
    line-height: 30px;
    margin-left: 20px;
}
.list_style{
    list-style-type: none;
}
.sumary{
    margin-bottom: 190px;
}
.details{
    margin-left: 12px;
}
.info_1,.info_3,.info_2{
    border-left: 2px solid rgb(57, 100, 173);
    padding-left: 12px;
    margin-top: 12px;
}
.info_1 h5,.info_2 h5,.info_3 h5{
    font-size: 15px;
    font-weight: lighter;
    font-style: italic;
}
.list_style1{
    font-size: 15px;
    font-weight: bold;
    background-color:rgb(220, 230, 247);
    padding: 2px 12px;
    display: inline-block;
}
.details{
    font-size: 15px;
}


